rpres3
========================================================
author: Pedro
date: `r date()`

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

=== 

``` {r, results='asis', comment=NA, echo=FALSE}

library(rCharts)

map3 <- Leaflet$new()
map3$setView(c(-22.939252, -43.174783), zoom = 16)
map3$marker(c(-22.939252, -43.174783), bindPopup = "<p> Hi. I am a popup </p>")
map3
#map3$print('chart1',include_assets=T)